# CheckoutStuff

./: CheckoutStuff.sln.DotSettings  CheckoutStuff.slnx
CheckoutNiceMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckoutNiceMobile.csproj  CodeScanPage.xaml  CodeScanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CheckoutNiceMobile/Socket/: SocketError.cs
CheckoutStuff/CheckoutStuff/: App.xaml  App.xaml.cs  CheckoutStuff.csproj  CouponApplyContentDialog.xaml  CouponApplyContentDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffSignInContentDialog.xaml  StaffSignInContentDialog.xaml.cs  app.manifest
CheckoutStuff/CheckoutStuff (Package)/: CheckoutStuff (Package).wapproj  Package.appxmanifest
CheckoutStuff/CheckoutStuff/Assets/Definitions/: default.rcf
CheckoutStuff/CheckoutStuff/Configuration/: Configuration.cs
CheckoutStuff/CheckoutStuff/Messages/: CouponAppliedS2CMessage.cs  PaymentCompletedMessage.cs  ProductSelectedMessage.cs  ReloadProductListsMessage.cs
CheckoutStuff/CheckoutStuff/Pages/: CategorySelectionPage.xaml  CategorySelectionPage.xaml.cs  PaymentMetodPage.xaml  PaymentMetodPage.xaml.cs  ProductSelectionPage.xaml  ProductSelectionPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CheckoutStuff/CheckoutStuff/Pages/Admin/: CategoryEditPage.xaml  CategoryEditPage.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs
CheckoutStuff/CheckoutStuff/Socket/: SocketC2S.cs
CheckoutStuff/CheckoutStuff/Themes/: Generic.xaml
CheckoutStuff/CheckoutStuff/ViewModels/: CategoryEditPageViewModel.cs  ProductEditPageViewModel.cs  ScanningPageViewModel.cs
CheckoutStuff/CheckoutStuff/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs
