<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CheckoutNiceMobile/CheckoutNiceMobile.csproj" Id="fbffb329-3727-4921-85d8-c4bc33a299e0" />
  <Project Path="CheckoutStuff/CheckoutStuff (Package)/CheckoutStuff (Package).wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="CheckoutStuff/CheckoutStuff/CheckoutStuff.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
