<?xml version="1.0" encoding="utf-8"?>

<Page
	x:Class="CheckoutStuff.Pages.ScanningPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:CheckoutStuff.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:configuration="using:CheckoutStuff.Configuration"
	xmlns:viewModels="using:CheckoutStuff.ViewModels"
	mc:Ignorable="d">

	<Grid Padding="36" ColumnSpacing="16" RowSpacing="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" MaxWidth="750" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Frame x:Name="InteractiveFrame" SourcePageType="local:StartPage" />

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Style="{StaticResource SubtleButtonStyle}" Click="StaffLoginButton_OnClick">
				<Button.Content>
					<StackPanel Orientation="Vertical" Spacing="8">
						<SymbolIcon Symbol="Contact" HorizontalAlignment="Center" />
						<TextBlock Text="Obsługa" HorizontalAlignment="Center" />
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>

		<Grid Grid.Column="1" Grid.RowSpan="2" RowDefinitions="*,Auto,Auto,Auto" RowSpacing="24">
			<ItemsView x:Name="AddedItems" ItemsSource="{x:Bind viewModel.AddedProducts, Mode=OneWay}" SelectionMode="Single"
			           SelectionChanged="AddedProducts_ItemSelected">
				<ItemsView.ItemTemplate>
					<DataTemplate x:DataType="viewModels:AddedProduct">
						<ItemContainer>
							<Grid RowDefinitions="*,Auto" ColumnDefinitions="Auto,*,Auto" Padding="16" ColumnSpacing="8">
								<Image Grid.RowSpan="2" Source="{x:Bind Product.Image}" Height="25" />
								<TextBlock Grid.Column="1" Text="{x:Bind Product.Name}" Style="{StaticResource BodyStrongTextBlockStyle}" />
								<TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind StrCountingPrice}" />
								<TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{x:Bind StrTotalPrice}"
								           Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
							</Grid>
						</ItemContainer>
					</DataTemplate>
				</ItemsView.ItemTemplate>
			</ItemsView>
			<Button Grid.Row="1" Background="{ThemeResource SystemFillColorCriticalBrush}" Content="Usuń"
			        HorizontalAlignment="Stretch" Command="{x:Bind viewModel.DeleteItemCommand}" />
			<Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" RowSpacing="8">
				<TextBlock Text="Rabat" Foreground="{ThemeResource SystemFillColorCriticalBrush}"
				           Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock Grid.Column="2" Text="0 zł" Foreground="{ThemeResource SystemFillColorCriticalBrush}"
				           Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock Grid.Row="1" Text="Suma" Foreground="{ThemeResource SystemFillColorSuccessBrush}"
				           Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind viewModel.StrTotal, Mode=OneWay}"
				           Foreground="{ThemeResource SystemFillColorSuccessBrush}"
				           Style="{StaticResource SubtitleTextBlockStyle}" />
			</Grid>
			<Button Grid.Row="3" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch"
			        Click="PurchaseButton_OnClick" IsEnabled="{x:Bind viewModel.CanCheckout, Mode=OneWay}">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Zapłać" VerticalAlignment="Center" Style="{StaticResource TitleLargeTextBlockStyle}" />
						<TextBlock Text="{x:Bind viewModel.StrTotal, Mode=OneWay}" Style="{StaticResource TitleLargeTextBlockStyle}"
						           Margin="15,0,0,0" />
						<FontIcon Glyph="&#xE970;" FontSize="45" />
					</StackPanel>
				</Button.Content>
			</Button>
		</Grid>
	</Grid>
</Page>