<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="CheckoutNiceMobile.CodeScanPage"
             Title="Skanowanie Kodu">
	<Grid RowDefinitions="Auto,5*,1*">

		<controls:CameraBarcodeReaderView
			Grid.Row="0" Grid.RowSpan="3"
			x:Name="barcodeView"
			BarcodesDetected="BarcodesDetected" />

		<Grid
			Grid.Row="0"
			BackgroundColor="#aa000000" Padding="20">
			<Label x:Name="StatusLabel" Grid.Row="2" Text="Zeskanuj kod." HorizontalOptions="Center" VerticalOptions="Center"
			       TextColor="White" />
		</Grid>

		<Grid
			Grid.Row="3"
			BackgroundColor="#aa000000"
			Padding="20"
			ColumnDefinitions="*,*,*,*" ColumnSpacing="10">

			<Button Text="🔄️" Grid.Column="0" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black"
			        Clicked="SwitchCameraButton_Clicked" FontSize="40" />

			<Button Text="📷" Grid.Column="1" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black"
			        Clicked="SelectCameraButton_Clicked" FontSize="40" />

			<Button Text="⌨️" Grid.Column="2" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black"
			        Clicked="ManualButton_Clicked" FontSize="40" />		
			
			<Button Text="💡" Grid.Column="3" BackgroundColor="#aa000000" CornerRadius="8" BorderColor="Black"
			        Clicked="TorchButton_Clicked" FontSize="40" />
		</Grid>

	</Grid>

</ContentPage>